<!DOCTYPE html>
<html>
<head>
    <title>AI Legal & Scheme Assistant</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>AI Legal & Government Scheme Assistant</h1>

    <h2>Check Eligibility</h2>
    <input id="occupation" placeholder="Occupation (farmer/student/business)">
    <input id="income" placeholder="Annual Income">
    <input id="land" placeholder="Land (hectares, if farmer)">
    <button onclick="checkEligibility()">Check</button>

    <div id="eligibility_result"></div>

    <hr>

    <h2>Ask Legal / Scheme Question</h2>
    <input id="question" placeholder="Ask your question">
    <select id="language">
        <option>English</option>
        <option>Hindi</option>
    </select>
    <button onclick="askQuestion()">Ask</button>

    <div id="chat_result"></div>

    <script src="/static/script.js"></script>
</body>
</html>
